<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UR6-ds-dg1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="p73-Rw-iT7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UR6-ds-dg1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WXD-rd-scV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JS8-K3-J0m" kind="relationship" relationship="viewControllers" id="vO2-9U-buW"/>
                        <segue destination="YLc-32-tul" kind="relationship" relationship="viewControllers" id="S8s-3Y-wTW"/>
                        <segue destination="6pn-h5-gJN" kind="relationship" relationship="viewControllers" id="KPP-h5-9D9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm2-1y-TGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-188"/>
        </scene>
        <!--IW Musics View Controller - iWanna-->
        <scene sceneID="sZO-Lo-IXk">
            <objects>
                <tableViewController id="1sM-FP-JhP" customClass="iWMusicsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kpw-4y-zt2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicCell" textLabel="9SG-xk-wHh" detailTextLabel="edi-C4-GXi" style="IBUITableViewCellStyleSubtitle" id="jNq-Yl-ybK" customClass="iWMusicCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-xk-wHh">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edi-C4-GXi">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="genreLabel" destination="edi-C4-GXi" id="LzH-5k-yHV"/>
                                    <outlet property="nameLabel" destination="9SG-xk-wHh" id="EUs-Ad-U45"/>
                                    <segue destination="zre-c0-xZA" kind="modal" identifier="EditMusic" id="2BP-39-yAT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sM-FP-JhP" id="N0O-8u-GRc"/>
                            <outlet property="delegate" destination="1sM-FP-JhP" id="5TN-0T-J7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iWanna" id="Cee-ES-hoW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6tf-3y-Ste">
                            <connections>
                                <segue destination="zre-c0-xZA" kind="modal" identifier="AddMusic" modalTransitionStyle="flipHorizontal" id="yud-O0-87v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yO-oT-UzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-947"/>
        </scene>
        <!--IW Genre Picker View Controller - Choose Genre-->
        <scene sceneID="90S-VA-opy">
            <objects>
                <tableViewController id="G5e-98-bQw" customClass="iWGenrePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L3t-7r-RzB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreCell" textLabel="GN8-FD-XC0" style="IBUITableViewCellStyleDefault" id="jmr-Wa-6PP" customClass="iWGenre">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-FD-XC0">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5e-98-bQw" id="ZeP-bN-ogM"/>
                            <outlet property="delegate" destination="G5e-98-bQw" id="wlY-GQ-ka0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Genre" id="XhM-UG-TGY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4C-VP-icM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-947"/>
        </scene>
        <!--IW Music Details View Controller - Add Music-->
        <scene sceneID="tAr-D2-BKL">
            <objects>
                <tableViewController id="h5G-cE-Hyt" customClass="iWMusicDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Elf-JU-XrE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Music Name" id="ouB-9y-kQ7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ieZ-XB-t3z">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-xf-V3B">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="2q4-Gh-kdl"/>
                                                        <constraint firstAttribute="height" constant="30" id="zQ3-3p-uf3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dNQ-xf-V3B" firstAttribute="centerY" secondItem="ieZ-XB-t3z" secondAttribute="centerY" type="default" id="gni-qJ-sYA"/>
                                            <constraint firstItem="dNQ-xf-V3B" firstAttribute="leading" secondItem="ieZ-XB-t3z" secondAttribute="leading" constant="10" id="pBM-JY-rlT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Genre" id="Lky-0e-P6t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zAy-ST-8P7" detailTextLabel="Ncb-kO-4UY" style="IBUITableViewCellStyleValue1" id="ZdO-dL-3io">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-ST-8P7">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-kO-4UY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="G5e-98-bQw" kind="push" identifier="PickGenre" id="4j4-2S-WiJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h5G-cE-Hyt" id="bFG-jM-Wgn"/>
                            <outlet property="delegate" destination="h5G-cE-Hyt" id="bev-iW-Xc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Music" id="mxG-LY-Q9m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eog-Ak-qud">
                            <connections>
                                <action selector="cancel:" destination="h5G-cE-Hyt" id="keS-5h-1Cn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fCO-3I-SWy">
                            <connections>
                                <action selector="done:" destination="h5G-cE-Hyt" id="mAq-V4-DI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="Ncb-kO-4UY" id="EFe-4S-BPF"/>
                        <outlet property="nameTextField" destination="dNQ-xf-V3B" id="a5j-2I-rbp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQb-L7-1Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-947"/>
        </scene>
        <!--IW Book Details View Controller - Add Book-->
        <scene sceneID="SlD-uB-cxS">
            <objects>
                <tableViewController id="bKC-vH-Zyu" customClass="iWBookDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gec-cL-lgU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Book Name" id="9t5-R7-1kB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dwt-l0-QK1">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-La-xwO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Hkp-YZ-ZOf"/>
                                                        <constraint firstAttribute="width" constant="300" id="OPI-9Q-vKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0dw-La-xwO" firstAttribute="centerX" secondItem="Dwt-l0-QK1" secondAttribute="centerX" type="default" id="3Op-vg-eH2"/>
                                            <constraint firstItem="0dw-La-xwO" firstAttribute="top" secondItem="Dwt-l0-QK1" secondAttribute="top" constant="1" id="Q4x-lZ-Nf2"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Genre" id="bkl-Tp-2xf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="akK-8l-S15" detailTextLabel="Oap-zR-6bz" style="IBUITableViewCellStyleValue1" id="zAd-AM-A97">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akK-8l-S15">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-zR-6bz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="oD2-2k-lXR" kind="push" identifier="PickAuthor" id="2ix-zH-bWH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bKC-vH-Zyu" id="1aZ-g1-Y62"/>
                            <outlet property="delegate" destination="bKC-vH-Zyu" id="Qh5-bK-YqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="Boa-DE-oF2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZVA-Ma-l1l">
                            <connections>
                                <action selector="cancel:" destination="bKC-vH-Zyu" id="egK-Xp-JTC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CfL-WI-xRO">
                            <connections>
                                <action selector="done:" destination="bKC-vH-Zyu" id="fiP-aC-Dcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="Oap-zR-6bz" id="WKi-TS-UYr"/>
                        <outlet property="nameTextField" destination="0dw-La-xwO" id="GDY-rk-YMw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR7-PY-QBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-198"/>
        </scene>
        <!--IW Film Details View Controller - Add Film-->
        <scene sceneID="lOp-1W-bj3">
            <objects>
                <tableViewController id="iIH-Bk-kEg" customClass="iWFilmDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VsU-oK-g5M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Film Name" id="Xx1-Sq-IY3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7d5-1F-Gaj">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-SF-NcC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="IQW-Xs-uPf"/>
                                                        <constraint firstAttribute="height" constant="43" id="pxS-PF-3zs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iB9-SF-NcC" firstAttribute="centerX" secondItem="7d5-1F-Gaj" secondAttribute="centerX" type="default" id="Tah-Ad-1TJ"/>
                                            <constraint firstItem="iB9-SF-NcC" firstAttribute="top" secondItem="7d5-1F-Gaj" secondAttribute="top" constant="1" id="wOs-LP-EbB"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Genre" id="ivm-hJ-ev7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gyI-lY-Y3z" detailTextLabel="Sza-OS-H5H" style="IBUITableViewCellStyleValue1" id="myv-c8-3ma">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyI-lY-Y3z">
                                                    <rect key="frame" x="10" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-OS-H5H">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ps9-E4-TFC" kind="push" identifier="PickFilmGenre" id="B4f-X9-LFV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iIH-Bk-kEg" id="g6p-YX-KRH"/>
                            <outlet property="delegate" destination="iIH-Bk-kEg" id="Iwe-Nz-b2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Film" id="EjW-RV-DKs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fy7-Hh-oYh">
                            <connections>
                                <action selector="cancel:" destination="iIH-Bk-kEg" id="BRK-Lm-cab"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WJj-sn-AKH">
                            <connections>
                                <action selector="done:" destination="iIH-Bk-kEg" id="QeW-Cn-qRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="Sza-OS-H5H" id="05s-Lh-byU"/>
                        <outlet property="nameTextField" destination="iB9-SF-NcC" id="KQf-3L-uVd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7o-Gd-i9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="524"/>
        </scene>
        <!--IW Film Genre Picker View Controller - Choose Genre-->
        <scene sceneID="O34-CE-8yL">
            <objects>
                <tableViewController id="Ps9-E4-TFC" customClass="iWFilmGenrePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cqD-aJ-u4t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmGenreCell" textLabel="eqb-Xp-P8V" style="IBUITableViewCellStyleDefault" id="VoQ-lq-yHp" customClass="iWFilmGenre">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-Xp-P8V">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ps9-E4-TFC" id="jXR-o2-TJT"/>
                            <outlet property="delegate" destination="Ps9-E4-TFC" id="Q44-oa-TYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Genre" id="nfI-dH-fAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SN-SN-pVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="524"/>
        </scene>
        <!--IW Author Picker View Controller - Choose Genre-->
        <scene sceneID="A1R-zH-k81">
            <objects>
                <tableViewController id="oD2-2k-lXR" customClass="iWAuthorPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wNY-CX-CFf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AuthorCell" textLabel="aU6-64-cLy" style="IBUITableViewCellStyleDefault" id="mRe-NM-RqF" customClass="iWAuthor">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-64-cLy">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oD2-2k-lXR" id="yiM-Rx-qQA"/>
                            <outlet property="delegate" destination="oD2-2k-lXR" id="pLd-Fs-81j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Genre" id="gFg-UI-4NX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrO-qj-Q38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-198"/>
        </scene>
        <!--IW Books View Controller - iWanna-->
        <scene sceneID="gep-la-mr0">
            <objects>
                <tableViewController id="RWA-6V-be0" customClass="iWBooksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Cl-DW-AYa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="b41-Rd-UoV" detailTextLabel="xSz-hq-cze" style="IBUITableViewCellStyleSubtitle" id="yL5-Xj-sfN" customClass="iWBookCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-Rd-UoV">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-hq-cze">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="authorLabel" destination="xSz-hq-cze" id="AvQ-At-pir"/>
                                    <outlet property="nameLabel" destination="b41-Rd-UoV" id="X5g-1c-Hjt"/>
                                    <segue destination="WKm-CA-3Mn" kind="modal" identifier="EditBook" id="XzW-99-RaX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWA-6V-be0" id="2YB-Uz-FE3"/>
                            <outlet property="delegate" destination="RWA-6V-be0" id="JkJ-U5-4Sx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iWanna" id="RYF-JC-jBg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w3H-9r-PdM">
                            <connections>
                                <segue destination="WKm-CA-3Mn" kind="modal" identifier="AddBook" modalTransitionStyle="flipHorizontal" id="eg0-DF-mMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U7-2b-JbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-198"/>
        </scene>
        <!--IW Film View Controller - iWanna-->
        <scene sceneID="k5p-V1-FFx">
            <objects>
                <tableViewController id="E3r-wf-vKP" customClass="iWFilmViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qlO-zL-4pB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmCell" textLabel="gjE-c4-WTP" detailTextLabel="Nih-Su-6PJ" style="IBUITableViewCellStyleSubtitle" id="Ard-t8-OfU" customClass="iWFilmCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-c4-WTP">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-Su-6PJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="filmGenreLabel" destination="Nih-Su-6PJ" id="Ztm-6x-n1u"/>
                                    <outlet property="nameLabel" destination="gjE-c4-WTP" id="31g-pY-AV4"/>
                                    <segue destination="RjT-kZ-PIj" kind="modal" identifier="EditFilm" id="dCy-dd-uju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3r-wf-vKP" id="mlG-Lb-QI6"/>
                            <outlet property="delegate" destination="E3r-wf-vKP" id="gaK-Ru-p47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iWanna" id="kYi-dz-VR7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kBQ-Kx-zjR">
                            <connections>
                                <segue destination="RjT-kZ-PIj" kind="modal" identifier="AddFilm" modalTransitionStyle="flipHorizontal" id="swx-r4-kd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM5-wC-Z9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="524"/>
        </scene>
        <!--Navigation Controller - Music-->
        <scene sceneID="ZaP-vb-A3p">
            <objects>
                <navigationController id="JS8-K3-J0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="Sound.png" id="KRY-2Z-4Iy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYd-7r-fUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sM-FP-JhP" kind="relationship" relationship="rootViewController" id="JU7-uF-yzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33E-1J-Awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-947"/>
        </scene>
        <!--Navigation Controller - Books-->
        <scene sceneID="YVT-bY-Oul">
            <objects>
                <navigationController id="YLc-32-tul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book_of record_black.png" id="P4b-HH-LVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vvl-Ax-85N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWA-6V-be0" kind="relationship" relationship="rootViewController" id="Oms-bf-DX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aX-aq-k6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-188"/>
        </scene>
        <!--Navigation Controller - Films-->
        <scene sceneID="wun-yM-D6Y">
            <objects>
                <navigationController id="6pn-h5-gJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="Camcorder.png" id="7JX-7N-Eyt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uZ-sK-x6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3r-wf-vKP" kind="relationship" relationship="rootViewController" id="ae3-E8-mKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Om-gN-OJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeY-3s-pYd">
            <objects>
                <navigationController id="zre-c0-xZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJE-PW-gMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5G-cE-Hyt" kind="relationship" relationship="rootViewController" id="pBG-7D-QjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be1-OJ-kXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAd-Hq-1XK">
            <objects>
                <navigationController id="WKm-CA-3Mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7t-5L-uiP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKC-vH-Zyu" kind="relationship" relationship="rootViewController" id="B2P-c1-HdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lym-xV-N1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUA-UT-Eb6">
            <objects>
                <navigationController id="RjT-kZ-PIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKs-vT-5GP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIH-Bk-kEg" kind="relationship" relationship="rootViewController" id="MOp-Da-Ah2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hm-NB-5dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camcorder.png" width="30" height="30"/>
        <image name="Sound.png" width="30" height="30"/>
        <image name="book_of record_black.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="iWAuthorPickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWAuthorPickerViewController.h"/>
        </class>
        <class className="iWBookCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWBookCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="iWBookDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWBookDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="iWBooksViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWBooksViewController.h"/>
        </class>
        <class className="iWFilmCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWFilmCell.h"/>
            <relationships>
                <relationship kind="outlet" name="filmGenreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="iWFilmDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWFilmDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="iWFilmGenrePickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWFilmGenrePickerViewController.h"/>
        </class>
        <class className="iWFilmViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWFilmViewController.h"/>
        </class>
        <class className="iWGenrePickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWGenrePickerViewController.h"/>
        </class>
        <class className="iWMusicCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWMusicCell.h"/>
            <relationships>
                <relationship kind="outlet" name="genreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="iWMusicDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWMusicDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="iWMusicsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iWMusicsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XzW-99-RaX"/>
        <segue reference="2BP-39-yAT"/>
        <segue reference="dCy-dd-uju"/>
    </inferredMetricsTieBreakers>
</document>